## Connecting to MySQL Database using python
---

_In this notebook, we connect to local MySQL database on a local machine, run a query, restore it in a pandas data frame, add values, and commit these values to the original database and finally, we close the connection._

### Notes:
___

1. You need to install MySQL connector using **"pip install MySQL-connector-python"** in the command line
2. Check the existing databases on your machine using MySQL to make sure the database exists
3. The changes need to be committed using **commit** before you can see the results in MySQL

In [39]:
import mysql.connector
import pandas as pd

In [40]:
con = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'password', #need to change this to your password
    database = "book_shop", #local database
    port = 3306)

print("Hey, I'm connected!")

Hey, I think I'm connected

In [41]:
#cursor 
cur = con.cursor()

In [42]:
#run simple quary that will fetch table content and put it into dataframe
cur.execute("SELECT * FROM books")
rows = cur.fetchall()
df=pd.DataFrame(rows)
df

,0,1,2,3,4,5,6
0,1,The Namesake,Jhumpa,Lahiri,2003,32,291
1,2,Norse Mythology,Neil,Gaiman,2016,43,304
2,3,American Gods,Neil,Gaiman,2001,12,465
3,4,Interpreter of Maladies,Jhumpa,Lahiri,1996,97,198
4,5,A Hologram for the King: A Novel,Dave,Eggers,2012,154,352
5,6,The Circle,Dave,Eggers,2013,26,504
6,7,The Amazing Adventures of Kavalier & Clay,Michael,Chabon,2000,68,634
7,8,Just Kids,Patti,Smith,2010,55,304
8,9,A Heartbreaking Work of Staggering Genius,Dave,Eggers,2001,104,437
9,10,Coraline,Neil,Gaiman,2003,100,208
10,11,What We Talk About When We Talk About Love: St...,Raymond,Carver,1981,23,176
11,12,Where I'm Calling From: Selected Stories,Raymond,Carver,1989,12,526
12,13,White Noise,Don,DeLillo,1985,49,320
13,14,Cannery Row,John,Steinbeck,1945,95,181
14,15,Oblivion: Stories,David,Foster Wallace,2004,172,329
15,16,Consider the Lobster,David,Foster Wallace,2005,92,343
16,17,10% Happier,Dan,Harris,2014,29,256
17,18,fake_book,Freida,Harris,2001,287,428
18,19,Lincoln In The Bardo,George,Saunders,2017,1000,367
19,20,SQL in 24 hours,Ryan,Stephens,2010,500,475
20,21,SQL in 24 hours,Ryan,Stephens,2010,500,475
21,22,SQL in 24 hours,Ryan,Stephens,2010,500,475

In [43]:
# Add line to database
cur.execute("INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages) VALUES('SQL in 48 hours', 'Ryan', 'Stephens',2019, 1000, 475)")

#commit the transaction
con.commit()

In [44]:
#close the cursor
cur.close()

True

In [45]:
#close the connection
con.close()